config interface 'loopback'
    option ifname 'lo'
    option proto 'static'
    option ipaddr '127.0.0.1'
    option netmask '255.0.0.0'

config interface 'lan'
    option ifname 'eth0.1'
    option force_link '1'
    option proto 'static'
    option ipaddr '172.17.48.1'
    option netmask '255.255.255.0'
    option ip6addr 'fd87::7/128'

config interface 'wan'
    option ifname 'eth0.2'
    option proto 'static'
    option ipaddr '172.17.49.1'
    option netmask '255.255.255.255'
    option ip6addr 'fd87::7/128'

config interface 'wlan0'
    option ifname 'wlan0'
    option proto 'static'
    option ipaddr '172.17.50.1'
    option netmask '255.255.255.255'
    option ip6addr 'fd87::7/128'

config interface 'wlan1'
    option ifname 'wlan1'
    option proto 'static'
    option ipaddr '172.17.51.1'
    option netmask '255.255.255.255'
    option ip6addr 'fd87::7/128'

# --- static route on nodes that are connected to laptops --- #

#config 'route' 'laptop<n>'
#    option 'interface' 'lan'
#    option 'target' '10.0.<n>.2'
#    option 'netmask' '255.255.255.255'

# --- batman only --- #

#config interface 'wlan0'
#    option mtu '1532'
#    option proto 'batadv'
#    option mesh 'bat0'

#config interface 'wlan1'
#    option mtu '1532'
#    option proto 'batadv'
#    option mesh 'bat0'

#config interface 'bat0'
#    option ifname 'bat0'
#    option proto 'static'

# --- device specific config here (eg: switch) --- #

config switch
    option name 'switch0'
    option reset '1'
    option enable_vlan '1'

config switch_vlan
    option device 'switch0'
    option vlan '1'
    option ports '0t 2 3 4 5'

config switch_vlan
    option device 'switch0'
    option vlan '2'
    option ports '0t 1'
